.about {
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 70px;

    &__title {
       font-family: "Philosopher", sans-serif; 
       font-size: 21px;
       line-height: 21px;
       font-weight: 400;
       margin-bottom: 35px;

       @media (min-width: $mobile-landscape-width) {
        font-size: 27px;
        line-height: 27px;
       }   

       @media (min-width: $desktop-width) {
        font-size: 40px;
        line-height: 40px;
       }


    }

    &__list {
        margin: 0;
        margin-bottom: 30px;

        @media (min-width: $mobile-landscape-width) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;
        }

        @media (min-width: $tablet-width) {
            width: 520px;
        }

        @media (min-width: $tablet-landscape-width) {
            width: 485px;
        }

        @media (min-width: $desktop-width) {
            grid-row: 1/2;
            width: 562px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 35px;

        @media (min-width: $mobile-landscape-width) {
            margin-bottom: 30px;
        }

    }

    &__number {
        color: #008139;
        font-family: "Philosopher", sans-serif; 
        font-size: 27px;
        line-height: 27px;
        font-weight: 900;
        margin-bottom: 10px;

        @media (min-width: $tablet-width) {
            font-size: 32px;
            line-height: 32px;

        }
        @media (min-width: $tablet-landscape-width) {
            font-size: 32px;
            line-height: 32px;
        }

        @media (min-width: $desktop-width) {
            font-size: 42px;
            line-height: 42px;
        }

    }

    &__description {
        margin: 0;
        font-family: "Roboto", sans-serif; 
        font-size: 12px;
        line-height: 18px;
        font-weight: 700;
        padding-left: 50px;
        padding-right: 50px;

        @media (min-width: $mobile-landscape-width) {
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width: $tablet-width) {
            font-size: 13px;
            line-height: 22px;
        }

        @media (min-width: $tablet-landscape-width) {
            font-size: 15px;
            line-height: 25px;
        }

        @media (min-width: $desktop-width) {
            font-size: 17px;
            line-height: 25px;
        }

    }


    &__info {
        color: #7E7E7E;
        font-family: "Roboto", sans-serif; 
        font-size: 12px;
        line-height: 18px;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: $tablet-width) {
            font-size: 13px;
            line-height: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (min-width: $tablet-landscape-width) {
            width: 960px;
            margin: 0 auto;
           
        }

       

        @media (min-width: $desktop-width) {
           
            display: none;
            
        }
    }

    &__img {
        @media (min-width: $tablet-width) {
            background-image: url("../img/about_t.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 273px;
            width: 451px;
        }

        @media (min-width: $tablet-landscape-width) {
            background-image: url("../img/about_tl.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 313px;
            width: 435px;
        }

        @media (min-width: $desktop-width) {
            background-image: url("../img/about_d.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 529px;
            width: 871px;
            grid-row: 1/3;
        }
    }

    &__container {
        @media (min-width: $tablet-width) {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (min-width: $tablet-landscape-width) {
            padding-left: 30px;
            padding-right: 30px;
            width: 960px;
            margin: 0 auto;
            margin-bottom: 35px;
        }

        @media (min-width: $desktop-width) {
            display: grid;
            grid-template-columns: 871px 570px;
            grid-template-rows: 1fr 1fr;
            margin: 0 auto;
            width: 1438px;
        }
    }

    &__stat {
        @media (min-width: $desktop-width) {
            position: relative;
        }
    }

    &__descr {
        display: none;

        @media (min-width: $desktop-width) {
            display: block;
            grid-row: 2/3;
            grid-column: 2/3;
            text-align: left;
        }
    }

    &__specification {
        color: #7E7E7E;
        font-family: "Roboto", sans-serif; 
        font-size: 15px;
        line-height: 28px;
        // padding-left: 10px;
        // padding-right: 10px;
    }


}